<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1165374592" DateHigh="30625623"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662692864" DateHigh="30625541"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="2443085312" DateHigh="30625553"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="400538112" DateHigh="30625628"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="793673984" DateHigh="30625571"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1640407296" DateHigh="30625624"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4104589696" DateHigh="30625599"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1729687808" DateHigh="30625602"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="411711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="411711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="411711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3565374592" DateHigh="30625623"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1640407296" DateHigh="30625624"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\States\Default Work Unit.wwu" DateLow="2818510464" DateHigh="30625566"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="411711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1729687808" DateHigh="30625602"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Ucenter-Game-Jam_WwiseProject.crossover.wsettings" DateLow="2830407296" DateHigh="30625624"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Ucenter-Game-Jam_WwiseProject.wproj" DateLow="401711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Beijing Game Jam\Github\Ucenter-Game-Jam\Ucenter-Game-Jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="411711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\States\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Ucenter-Game-Jam_WwiseProject.wproj" DateLow="91711744" DateHigh="30625511"/>
	<ValidationCacheItem File="Y:\Tethered\Game Projects\Ucenter-Game-Jam_WwiseIntegrationTemp\Ucenter-Game-Jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="91711744" DateHigh="30625511"/>
</ValidationCache>
