<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5328305-74BF-4EA8-80C0-2511EC7345EA}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5328305-74BF-4EA8-80C0-2511EC7345EA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Music" ID="{EEDD61A5-9C0D-41CA-A97B-C5A5DD791930}"/>
						<Bus Name="SFX" ID="{6E6B0956-D6C0-4280-BE50-D539CABC828A}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{EEDD61A5-9C0D-41CA-A97B-C5A5DD791930}"/>
									<DuckingParam>
										<Volume>-2</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
